
> repaper-route@1.0.0 test
> vitest src/features/board/tests/BoardIntegration.test.jsx --no-color


 DEV  v4.0.18 C:/Users/shiyo/é–‹ç™ºä¸­APP/RePaper Route

Cancelling test run. Press CTRL+c again to exit forcefully.


âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯ Failed Tests 2 âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯

 FAIL  src/features/board/tests/BoardIntegration.test.jsx > BoardCanvas Integration > renders board with columns
Error: Invalid Chai property: toBeInTheDocument
 â¯ src/features/board/tests/BoardIntegration.test.jsx:48:44
     46|     it('renders board with columns', () => {
     47|         render(<BoardCanvas />);
     48|         expect(screen.getByText('A Course')).toBeInTheDocument();
       |                                            ^
     49|         expect(screen.getByText('B Course')).toBeInTheDocument();
     50|     });

âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[1/2]âŽ¯

 FAIL  src/features/board/tests/BoardIntegration.test.jsx > BoardCanvas Integration > opens add job modal on cell double click
TestingLibraryElementError: Unable to find an element with the text: æ¡ˆä»¶è©³ç´°ç·¨é›†. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"h-full flex flex-col bg-slate-50 relative overflow-hidden"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex border-b border-white bg-black text-white sticky top-0 z-40 shadow-sm min-w-max"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-16 flex-shrink-0 border-r border-white bg-gray-900 flex items-center justify-center font-bold sticky left-0 z-50"[39m
        [36m>[39m
          [0mæ™‚é–“[0m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-[180px] border-r border-white text-center font-bold flex flex-col cursor-pointer hover:bg-gray-800 transition-colors"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"bg-yellow-400 text-black text-[11px] py-0.5 border-b border-black/20 font-bold tracking-widest uppercase"[39m
            [36m>[39m
              [0mA[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"py-2 text-sm"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"text-xs text-gray-400 mb-0.5"[39m
              [36m>[39m
                [0mA Course[0m
              [36m</div>[39m
              [0mTanaka[0m
              [0m [0m
              [36m<span[39m
                [33mclass[39m=[32m"text-xs text-gray-500"[39m
              [36m>[39m
                [0m/[0m
              [36m</span>[39m
              [0m [0m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-[180px] border-r border-white text-center font-bold flex flex-col cursor-pointer hover:bg-gray-800 transition-colors"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"bg-yellow-400 text-black text-[11px] py-0.5 border-b border-black/20 font-bold tracking-widest uppercase"[39m
            [36m>[39m
              [0mB[0m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"py-2 text-sm"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"text-xs text-gray-400 mb-0.5"[39m
              [36m>[39m
                [0mB Course[0m
              [36m</div>[39m
              [0mSuzuki[0m
              [0m [0m
              [36m<span[39m
                [33mclass[39m=[32m"text-xs text-gray-500"[39m
              [36m>[39m
                [0m/[0m
              [36m</span>[39m
              [0m [0m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-[50px] flex items-center justify-center bg-gray-800 hover:bg-gray-700 cursor-pointer transition-colors border-r border-white"[39m
            [33mtitle[39m=[32m"ã‚³ãƒ¼ã‚¹ã‚’è¿½åŠ "[39m
          [36m>[39m
            [36m<svg[39m
              [33mclass[39m=[32m"lucide lucide-plus text-gray-400 hover:text-white"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"20"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"20"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M5 12h14"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 5v14"[39m
              [36m/>[39m
            [36m</svg>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex-1 overflow-auto relative select-none"[39m
        [33mstyle[39m=[32m"height: calc(100vh - 160px);"[39m
      [36m>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"min-width: max-content; position: relative;"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"w-16 flex-shrink-0 bg-gray-50 border-r border-gray-300 sticky left-0 z-30"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-t border-t-orange-300 border-b border-b-gray-100 font-bold bg-gray-100"[39m
              [36m>[39m
                [0m6:00[0m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
              [36m>[39m
                [0m:15[0m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
              [36m>[39m
                [0m:30[0m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
              [36m>[39m
                [0m:45[0m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-t border-t-orange-300 border-b border-b-gray-100 font-bold bg-gray-100"[39m
              [36m>[39m
                [0m7:00[0m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
              [36m>[39m
                [0m:15[0m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
              [36m>[39m
                [0m:30[0m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
              [36m>[39m
                [0m:45[0m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-t border-t-orange-300 border-b border-b-gray-100 font-bold bg-gray-100"[39m
              [36m>[39m
                [0m8:00[0m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"h-8 flex ...

Ignored nodes: comments, script, style
[36m<html>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"h-full flex flex-col bg-slate-50 relative overflow-hidden"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex border-b border-white bg-black text-white sticky top-0 z-40 shadow-sm min-w-max"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-16 flex-shrink-0 border-r border-white bg-gray-900 flex items-center justify-center font-bold sticky left-0 z-50"[39m
          [36m>[39m
            [0mæ™‚é–“[0m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"w-[180px] border-r border-white text-center font-bold flex flex-col cursor-pointer hover:bg-gray-800 transition-colors"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"bg-yellow-400 text-black text-[11px] py-0.5 border-b border-black/20 font-bold tracking-widest uppercase"[39m
              [36m>[39m
                [0mA[0m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"py-2 text-sm"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"text-xs text-gray-400 mb-0.5"[39m
                [36m>[39m
                  [0mA Course[0m
                [36m</div>[39m
                [0mTanaka[0m
                [0m [0m
                [36m<span[39m
                  [33mclass[39m=[32m"text-xs text-gray-500"[39m
                [36m>[39m
                  [0m/[0m
                [36m</span>[39m
                [0m [0m
              [36m</div>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"w-[180px] border-r border-white text-center font-bold flex flex-col cursor-pointer hover:bg-gray-800 transition-colors"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"bg-yellow-400 text-black text-[11px] py-0.5 border-b border-black/20 font-bold tracking-widest uppercase"[39m
              [36m>[39m
                [0mB[0m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"py-2 text-sm"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"text-xs text-gray-400 mb-0.5"[39m
                [36m>[39m
                  [0mB Course[0m
                [36m</div>[39m
                [0mSuzuki[0m
                [0m [0m
                [36m<span[39m
                  [33mclass[39m=[32m"text-xs text-gray-500"[39m
                [36m>[39m
                  [0m/[0m
                [36m</span>[39m
                [0m [0m
              [36m</div>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"w-[50px] flex items-center justify-center bg-gray-800 hover:bg-gray-700 cursor-pointer transition-colors border-r border-white"[39m
              [33mtitle[39m=[32m"ã‚³ãƒ¼ã‚¹ã‚’è¿½åŠ "[39m
            [36m>[39m
              [36m<svg[39m
                [33mclass[39m=[32m"lucide lucide-plus text-gray-400 hover:text-white"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"20"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"20"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M5 12h14"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 5v14"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex-1 overflow-auto relative select-none"[39m
          [33mstyle[39m=[32m"height: calc(100vh - 160px);"[39m
        [36m>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"min-width: max-content; position: relative;"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-16 flex-shrink-0 bg-gray-50 border-r border-gray-300 sticky left-0 z-30"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-t border-t-orange-300 border-b border-b-gray-100 font-bold bg-gray-100"[39m
                [36m>[39m
                  [0m6:00[0m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
                [36m>[39m
                  [0m:15[0m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
                [36m>[39m
                  [0m:30[0m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
                [36m>[39m
                  [0m:45[0m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-t border-t-orange-300 border-b border-b-gray-100 font-bold bg-gray-100"[39m
                [36m>[39m
                  [0m7:00[0m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
                [36m>[39m
                  [0m:15[0m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
                [36m>[39m
                  [0m:30[0m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"h-8 flex items-center justify-end pr-2 text-xs text-gray-500 border-b border-b-gray-200"[39m
                [36m>[39m
                  [0m:45[0m
                [36m</div>[39m
                [36m<div[39m
           ...
 â¯ Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 â¯ src/features/board/tests/BoardIntegration.test.jsx:69:19
     67| 
     68|             // Check if modal opened
     69|             await waitFor(() => {
       |                   ^
     70|                 expect(screen.getByText('æ¡ˆä»¶è©³ç´°ç·¨é›†')).toBeInTheDocument();
     71|             });

âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[2/2]âŽ¯


 Test Files   (1)
      Tests  2 failed (3)
   Start at  18:03:58
   Duration  2.59s (transform 131ms, setup 28ms, import 296ms, tests 0ms, environment 551ms)

 FAIL  Tests failed. Watching for file changes...
       press h to show help, press q to quit
