node.exe : Initialisi
ng login role...
発生場所 行:1 文字:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Program Files\nodejs
/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Initial   
 ising login role    
...:String) [],     R
emoteException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
Connecting to remote 
database...
Skipping migration 20
260208_unify_units_to
_kg.sql.bak... (file 
name must match patte
rn "<timestamp>_name.
sql")
Do you want to push t
hese migrations to th
e remote database?
 窶｢ 20260223032505_fi
x_anon_rls_all_tables
.sql
 窶｢ 20260224000000_ex
tend_collection_point
s.sql
 窶｢ 20260224000001_ad
d_manual_injection_re
asons.sql
 窶｢ 20260224000100_up
date_master_rpc_v100.
sql
 窶｢ 20260225000000_re
load_schema_x1.sql
 窶｢ 20260226010000_ad
d_furigana.sql
 窶｢ 20260226020000_co
mplete_point_columns.
sql
 窶｢ 20260226030000_co
mplete_anon_permissio
ns.sql

