
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/shiyo/髢狗匱荳ｭAPP/RePaper Route[39m

 [31m笶ｯ[39m temp_pg/node_modules/pg-protocol/dist/outbound-serializer.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31m笶ｯ[39m pg_fix/node_modules/pg-protocol/dist/inbound-parser.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31m笶ｯ[39m temp_pg/node_modules/pg-protocol/dist/inbound-parser.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31m笶ｯ[39m pg_fix/node_modules/pg-protocol/dist/outbound-serializer.test.js [2m([22m[2m0 test[22m[2m)[22m
[90mstdout[2m | src/test/ai/SemanticExtractor.test.tsx[2m > [22m[2mSemanticExtractor Prototype[2m > [22m[2mhandles pseudo-elements if supported by jsdom/testing-library
[22m[39mButton name from pseudo-element: 

 [32m笨・[39m src/test/ai/SemanticExtractor.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 343[2mms[22m[39m
 [31m笶ｯ[39m src/features/board/BoardCanvas.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 211[2mms[22m[39m
[31m     [31mﾃ・[31m 繧ｵ繧､繝峨ヰ繝ｼ縺ｮ髢矩哩縺ｫ莨ｴ縺・そ繝槭Φ繝・ぅ繝・け蟾ｮ蛻・ｒ謚ｽ蜃ｺ縺励、I讀懆ｨｼ逕ｨ縺ｮ繝・・繧ｿ繧堤函謌舌☆繧・[39m[32m 193[2mms[22m[39m
[31m     [31mﾃ・[31m 隱ｭ縺ｿ蜿悶ｊ蟆ら畑繝｢繝ｼ繝会ｼ・ditMode: false・峨〒繧ゅそ繝ｫ繧ｯ繝ｪ繝・け縺ｧ繧ｵ繧､繝峨ヰ繝ｼ縺碁幕縺上％縺ｨ繧堤｢ｺ隱阪☆繧・[39m[32m 16[2mms[22m[39m
[90mstdout[2m | src/features/admin/__tests__/MasterDriverList.sada.test.tsx[2m > [22m[2mMasterDriverList SADA Verification[2m > [22m[2mshould reflect correct semantic status (Active/Inactive) from data
[22m[39mSADA_PROMPT_DATA: {
  "goal": "Ensure that drivers with is_active:true are semantically represented as \"Active\" or equivalent positive state in the UI.",
  "initialState": {
    "tag": "div",
    "role": null,
    "name": "",
    "value": null,
    "content": "",
    "state": {},
    "hash": "102a1079",
    "children": [
      {
        "tag": "h1",
        "role": null,
        "name": "繝峨Λ繧､繝舌・邂｡逅・,
        "value": null,
        "content": "繝峨Λ繧､繝舌・邂｡逅・,
        "state": {},
        "hash": "29063a42",
        "children": [],
        "testId": null
      },
      {
        "tag": "p",
        "role": null,
        "name": "",
        "value": null,
        "content": "荵怜漁蜩｡縺ｮ蝓ｺ譛ｬ騾｣邨｡蜈医→遞ｼ蜒咲憾諷九・險ｭ螳・,
        "state": {},
        "hash": "-41d487e8",
        "children": [],
        "testId": null
      },
      {
        "tag": "input",
        "role": "textbox",
        "name": "",
        "value": null,
        "content": "",
        "state": {
          "disabled": false,
          "required": false
        },
        "hash": "3b14bc53",
        "children": [],
        "testId": null
      },
      {
        "tag": "button",
        "role": "button",
        "name": "譁ｰ隕冗匳骭ｲ",
        "value": null,
        "content": "譁ｰ隕冗匳骭ｲ",
        "state": {
          "disabled": false
        },
        "hash": "-1d37331b",
        "children": [],
        "testId": null
      },
      {
        "tag": "tr",
        "role": null,
        "name": "豌丞錐 / 繧ｳ繝ｼ繧ｹ 站ｮ站ｮ 諡・ｽ楢ｻ贋ｸ｡ 站ｮ站ｮ 陦ｨ遉ｺ濶ｲ 站ｮ站ｮ 陦ｨ遉ｺ鬆・站ｮ站ｮ 譛牙柑迥ｶ諷・站ｮ站ｮ",
        "value": null,
        "content": "",
        "state": {},
        "hash": "-473f4fb1",
        "children": [
          {
            "tag": "th",
            "role": null,
            "name": "豌丞錐 / 繧ｳ繝ｼ繧ｹ 站ｮ站ｮ",
            "value": null,
            "content": "",
            "state": {},
            "hash": "-21d9b168",
            "children": [
              {
                "tag": "div",
                "role": null,
                "name": "",
                "value": null,
                "content": "豌丞錐 / 繧ｳ繝ｼ繧ｹ",
                "state": {},
                "hash": "69afa75d",
                "children": [
                  {
                    "tag": "div",
                    "role": null,
                    "name": "",
                    "value": null,
                    "content": "站ｮ站ｮ",
                    "state": {},
                    "hash": "-22112bde",
                    "children": [],
                    "testId": null
                  }
                ],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "th",
            "role": null,
            "name": "諡・ｽ楢ｻ贋ｸ｡ 站ｮ站ｮ",
            "value": null,
            "content": "",
            "state": {},
            "hash": "67e924c9",
            "children": [
              {
                "tag": "div",
                "role": null,
                "name": "",
                "value": null,
                "content": "諡・ｽ楢ｻ贋ｸ｡",
                "state": {},
                "hash": "-2b182eeb",
                "children": [
                  {
                    "tag": "div",
                    "role": null,
                    "name": "",
                    "value": null,
                    "content": "站ｮ站ｮ",
                    "state": {},
                    "hash": "-22112bde",
                    "children": [],
                    "testId": null
                  }
                ],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "th",
            "role": null,
            "name": "陦ｨ遉ｺ濶ｲ 站ｮ站ｮ",
            "value": null,
            "content": "",
            "state": {},
            "hash": "43ed90cf",
            "children": [
              {
                "tag": "div",
                "role": null,
                "name": "",
                "value": null,
                "content": "陦ｨ遉ｺ濶ｲ",
                "state": {},
                "hash": "-76a7d6a6",
                "children": [
                  {
                    "tag": "div",
                    "role": null,
                    "name": "",
                    "value": null,
                    "content": "站ｮ站ｮ",
                    "state": {},
                    "hash": "-22112bde",
                    "children": [],
                    "testId": null
                  }
                ],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "th",
            "role": null,
            "name": "陦ｨ遉ｺ鬆・站ｮ站ｮ",
            "value": null,
            "content": "",
            "state": {},
            "hash": "-6a45a755",
            "children": [
              {
                "tag": "div",
                "role": null,
                "name": "",
                "value": null,
                "content": "陦ｨ遉ｺ鬆・,
                "state": {},
                "hash": "253b6e46",
                "children": [
                  {
                    "tag": "div",
                    "role": null,
                    "name": "",
                    "value": null,
                    "content": "站ｮ站ｮ",
                    "state": {},
                    "hash": "-22112bde",
                    "children": [],
                    "testId": null
                  }
                ],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "th",
            "role": null,
            "name": "譛牙柑迥ｶ諷・站ｮ站ｮ",
            "value": null,
            "content": "",
            "state": {},
            "hash": "-2b1f3cc1",
            "children": [
              {
                "tag": "div",
                "role": null,
                "name": "",
                "value": null,
                "content": "譛牙柑迥ｶ諷・,
                "state": {},
                "hash": "3ae4935",
                "children": [
                  {
                    "tag": "div",
                    "role": null,
                    "name": "",
                    "value": null,
                    "content": "站ｮ站ｮ",
                    "state": {},
                    "hash": "-22112bde",
                    "children": [],
                    "testId": null
                  }
                ],
                "testId": null
              }
            ],
            "testId": null
          }
        ],
        "testId": null
      },
      {
        "tag": "tr",
        "role": null,
        "name": "逕ｰ荳ｭ 螟ｪ驛・- - 1 譛牙柑",
        "value": null,
        "content": "",
        "state": {},
        "hash": "1d9d4115",
        "children": [
          {
            "tag": "td",
            "role": null,
            "name": "逕ｰ荳ｭ 螟ｪ驛・,
            "value": null,
            "content": "",
            "state": {},
            "hash": "4df0248d",
            "children": [
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "逕ｰ荳ｭ 螟ｪ驛・,
                "state": {},
                "hash": "124834c9",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "td",
            "role": null,
            "name": "-",
            "value": null,
            "content": "",
            "state": {},
            "hash": "-5b6b4e4b",
            "children": [
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "-",
                "state": {},
                "hash": "5fe3160f",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "td",
            "role": null,
            "name": "-",
            "value": null,
            "content": "",
            "state": {},
            "hash": "-5b6b4e4b",
            "children": [
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "-",
                "state": {},
                "hash": "5fe3160f",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "td",
            "role": null,
            "name": "1",
            "value": null,
            "content": "",
            "state": {},
            "hash": "548ec385",
            "children": [
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "1",
                "state": {},
                "hash": "-4f0b2ded",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "td",
            "role": null,
            "name": "譛牙柑",
            "value": null,
            "content": "",
            "state": {},
            "hash": "-6b2c5320",
            "children": [
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "譛牙柑",
                "state": {},
                "hash": "465f3332",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          }
        ],
        "testId": null
      },
      {
        "tag": "tr",
        "role": null,
        "name": "菴占陸 谺｡驛・- - 2 辟｡蜉ｹ",
        "value": null,
        "content": "",
        "state": {},
        "hash": "1a0b6184",
        "children": [
          {
            "tag": "td",
            "role": null,
            "name": "菴占陸 谺｡驛・,
            "value": null,
            "content": "",
            "state": {},
            "hash": "63a132d9",
            "children": [
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "菴占陸 谺｡驛・,
                "state": {},
                "hash": "-526a4d45",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "td",
            "role": null,
            "name": "-",
            "value": null,
            "content": "",
            "state": {},
            "hash": "-5b6b4e4b",
            "children": [
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "-",
                "state": {},
                "hash": "5fe3160f",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "td",
            "role": null,
            "name": "-",
            "value": null,
            "content": "",
            "state": {},
            "hash": "-5b6b4e4b",
            "children": [
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "-",
                "state": {},
                "hash": "5fe3160f",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "td",
            "role": null,
            "name": "2",
            "value": null,
            "content": "",
            "state": {},
            "hash": "-6356a9d3",
            "children": [
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "2",
                "state": {},
                "hash": "45394114",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "td",
            "role": null,
            "name": "辟｡蜉ｹ",
            "value": null,
            "content": "",
            "state": {},
            "hash": "-a9ae579",
            "children": [
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "辟｡蜉ｹ",
                "state": {},
                "hash": "bad041a",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          }
        ],
        "testId": null
      }
    ],
    "testId": null
  },
  "steps": []
}

 [32m笨・[39m src/features/admin/__tests__/MasterDriverList.sada.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 567[2mms[22m[39m
     [33m[2m笨・[22m[39m should reflect correct semantic status (Active/Inactive) from data [33m 564[2mms[22m[39m
 [32m笨・[39m src/components/MasterDataLayout.sada.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1048[2mms[22m[39m
     [33m[2m笨・[22m[39m captures semantic changes when opening and closing the creation modal [33m 765[2mms[22m[39m
 [32m笨・[39m pg_fix/node_modules/pg-protocol/src/outbound-serializer.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m笨・[39m pg_fix/node_modules/pg-protocol/src/inbound-parser.test.ts [2m([22m[2m48 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m笨・[39m temp_pg/node_modules/pg-protocol/src/inbound-parser.test.ts [2m([22m[2m48 tests[22m[2m)[22m[32m 14[2mms[22m[39m
[90mstdout[2m | src/features/admin/__tests__/MasterPointList.sada.test.tsx[2m > [22m[2mMasterPointList SADA Test[2m > [22m[2m螟牙援蜻ｨ譛滂ｼ育ｬｬN譖懈律・峨・蜈･蜉帙→繝舌ャ繧ｸ繝ｬ繝ｳ繝繝ｪ繝ｳ繧ｰ繧呈､懆ｨｼ縺吶ｋ
[22m[39m--- Periodic SADA Prompt Data ---
{
  "goal": "縲檎ｬｬ2(豌ｴ)縲阪→縺・≧繧ｿ繧ｰ縺瑚｡ｨ遉ｺ縺輔ｌ縺ｦ縺・ｋ縺薙→縲√♀繧医・逾晄律遞ｼ蜒阪′驕ｸ謚樒憾諷九↓縺ゅｋ縺薙→繧偵．OM縺ｮ繧ｻ繝槭Φ繝・ぅ繝・け蟾ｮ蛻・°繧臥｢ｺ隱阪＠縺ｦ縺上□縺輔＞縲・,
  "initialState": {
    "tag": "div",
    "role": null,
    "name": "",
    "value": null,
    "content": "",
    "state": {},
    "hash": "2f76ab1e",
    "children": [
      {
        "tag": "h1",
        "role": null,
        "name": "蝗槫庶蜈育ｮ｡逅・,
        "value": null,
        "content": "蝗槫庶蜈育ｮ｡逅・,
        "state": {},
        "hash": "-670505fe",
        "children": [],
        "testId": null
      },
      {
        "tag": "p",
        "role": null,
        "name": "",
        "value": null,
        "content": "迴ｾ蝣ｴ蛻ｶ邏・ｼ郁ｻ贋ｸ｡蛻ｶ髯・譎る俣・峨♀繧医・蟾｡蝗槭Ν繝ｼ繝郁ｨｭ螳・,
        "state": {},
        "hash": "-523a776e",
        "children": [],
        "testId": null
      },
      {
        "tag": "input",
        "role": "textbox",
        "name": "",
        "value": null,
        "content": "",
        "state": {
          "disabled": false,
          "required": false
        },
        "hash": "3b14bc53",
        "children": [],
       ...

 [32m笨・[39m src/test/ai/AITestBatcher.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 152[2mms[22m[39m
 [32m笨・[39m src/features/admin/__tests__/MasterPointList.sada.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 1405[2mms[22m[39m
     [33m[2m笨・[22m[39m 螟牙援蜻ｨ譛滂ｼ育ｬｬN譖懈律・峨・蜈･蜉帙→繝舌ャ繧ｸ繝ｬ繝ｳ繝繝ｪ繝ｳ繧ｰ繧呈､懆ｨｼ縺吶ｋ [33m 1404[2mms[22m[39m
 [32m笨・[39m temp_pg/node_modules/pg-protocol/src/outbound-serializer.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | tests/vlm/boardDrag.spec.ts
[22m[39m[dotenv@17.3.1] injecting env (0) from .env -- tip: 笞呻ｸ・ enable debug logging with { debug: true }

 [31m笶ｯ[39m tests/vlm/boardDrag.spec.ts [2m([22m[2m0 test[22m[2m)[22m
 [32m笨・[39m src/test/smoke.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
[90mstdout[2m | src/features/board/ManualInjectionSADA.test.tsx[2m > [22m[2mManual Injection SADA Test[2m > [22m[2m譯井ｻｶ縺ｮ謇句虚豕ｨ蜈･繝輔Ο繝ｼ縺ｮ繧ｻ繝槭Φ繝・ぅ繝・け蟾ｮ蛻・ｒ險倬鹸縺吶ｋ
[22m[39m[Board] Manually injecting job: 蝨ｰ轤ｹA Reason: 蠖捺律萓晞ｼ縺ｮ縺溘ａ
--- SADA VERIFICATION DATA START ---
{
  "goal": "遨ｺ縺阪そ繝ｫ繧偵け繝ｪ繝・け縺励※繝｢繝ｼ繝繝ｫ縺碁幕縺阪∵､懃ｴ｢繝ｻ驕ｸ謚槭・逅・罰蜈･蜉帙・霑ｽ蜉縺梧ｭ｣蟶ｸ縺ｫ螳御ｺ・＠縲√Δ繝ｼ繝繝ｫ縺碁哩縺倥ｋ縺薙→繧堤｢ｺ隱阪＠縺ｦ縺上□縺輔＞縲・,
  "initialState": {
    "tag": "div",
    "role": null,
    "name": "",
    "value": null,
    "content": "",
    "state": {},
    "hash": "-610236cf",
    "children": [
      {
        "tag": "button",
        "role": "button",
        "name": "蜈・↓謌ｻ縺・,
        "value": null,
        "content": "",
        "state": {
          "disabled": false
        },
        "hash": "59946fff",
        "children": [],
        "testId": null
      },
      {
        "tag": "button",
        "role": "button",
        "name": "繧・ｊ逶ｴ縺・,
        "value": null,
        "content": "",
        "state": {
          "disabled": false
        },
        "hash": "2cf8ce22",
        "children": [],
        "testId": null
      },
      {
        "tag": "button",
        "role": "button",
        "name": "菫晏ｭ・,
        "value": null,
        "content": "菫晏ｭ・,
        "state": {
          "disabled": false
        },
        "hash": "-13a99e11",
        "children": [],
        "testId": null
      },
      {
        "tag": "button",
        "role": "button",
        "name": "0",
        "value": null,
        "content": "",
        "state": {
          "disabled": false
        },
        "hash": "7cd1a4c7",
        "children": [
          {
            "tag": "span",
            "role": null,
            "name": "",
            "value": null,
            "content": "0",
            "state": {},
            "hash": "1cb06312",
            "children": [],
            "testId": null
          }
        ],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "譎る俣",
        "state": {},
        "hash": "482d0cf3",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "A",
        "state": {},
        "hash": "-ac43ddd",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "繝・せ繝・V1",
        "state": {},
        "hash": "2415b906",
        "children": [
          {
            "tag": "span",
            "role": null,
            "name": "",
            "value": null,
            "content": "/",
            "state": {},
            "hash": "-77940bef",
            "children": [],
            "testId": null
          }
        ],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "繧ｳ繝ｼ繧ｹ繧定ｿｽ蜉",
        "value": null,
        "content": "",
        "state": {},
        "hash": "5b154007",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "06:00",
        "state": {},
        "hash": "-5ae2ed2a",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "07:00",
        "state": {},
        "hash": "-533147cb",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "08:00",
        "state": {},
        "hash": "-4b7fa26c",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "09:00",
        "state": {},
        "hash": "-43cdfd0d",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "10:00",
        "state": {},
        "hash": "6576391d",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "11:00",
        "state": {},
        "hash": "6d27de7c",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "12:00",
        "state": {},
        "hash": "74d983db",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "13:00",
        "state": {},
        "hash": "7c8b293a",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "14:00",
        "state": {},
        "hash": "-7bc33167",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "15:00",
        "state": {},
        "hash": "-74118c08",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "16:00",
        "state": {},
        "hash": "-6c5fe6a9",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "17:00",
        "state": {},
        "hash": "-64ae414a",
        "children": [],
        "testId": null
      },
      {
        "tag": "h2",
        "role": null,
        "name": "譛ｪ蜑ｲ蠖捺｡井ｻｶ (0)",
        "value": null,
        "content": "譛ｪ蜑ｲ蠖捺｡井ｻｶ (0)",
        "state": {},
        "hash": "6c3517a2",
        "children": [],
        "testId": null
      },
      {
        "tag": "button",
        "role": "button",
        "name": "",
        "value": null,
        "content": "",
        "state": {
          "disabled": false
        },
        "hash": "-59c78687",
        "children": [],
        "testId": null
      },
      {
        "tag": "button",
        "role": "button",
        "name": "蜈ｨ縺ｦ",
        "value": null,
        "content": "蜈ｨ縺ｦ",
        "state": {
          "disabled": false
        },
        "hash": "5e1fecf5",
        "children": [],
        "testId": null
      },
      {
        "tag": "button",
        "role": "button",
        "name": "繧ｹ繝昴ャ繝・,
        "value": null,
        "content": "繧ｹ繝昴ャ繝・,
        "state": {
          "disabled": false
        },
        "hash": "7045e24b",
        "children": [],
        "testId": null
      },
      {
        "tag": "button",
        "role": "button",
        "name": "譎る俣謖・ｮ・,
        "value": null,
        "content": "譎る俣謖・ｮ・,
        "state": {
          "disabled": false
        },
        "hash": "79ddaf01",
        "children": [],
        "testId": null
      },
      {
        "tag": "button",
        "role": "button",
        "name": "迚ｹ谿頑｡井ｻｶ",
        "value": null,
        "content": "迚ｹ谿頑｡井ｻｶ",
        "state": {
          "disabled": false
        },
        "hash": "-55136ac9",
        "children": [],
        "testId": null
      },
      {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "隧ｲ蠖薙☆繧区｡井ｻｶ縺ｯ縺ゅｊ縺ｾ縺帙ｓ",
        "state": {},
        "hash": "-2a06c13e",
        "children": [],
        "testId": null
      },
      {
        "tag": "span",
        "role": null,
        "name": "",
        "value": null,
        "content": "邱ｨ髮・Δ繝ｼ繝会ｼ亥酔譛滉ｸｭ・・,
        "state": {},
        "hash": "-1c3e74b8",
        "children": [],
        "testId": null
      },
      {
        "tag": "span",
        "role": null,
        "name": "",
        "value": null,
        "content": "Sanctuary Engine v3.0.0-ts",
        "state": {},
        "hash": "-7afebaf5",
        "children": [],
        "testId": null
      },
      {
        "tag": "span",
        "role": null,
        "name": "",
        "value": null,
        "content": "繧ｵ繝ｼ繝舌・謗･邯壽ｸ医∩",
        "state": {},
        "hash": "7e16ca01",
        "children": [],
        "testId": null
      }
    ],
    "testId": null
  },
  "steps": [
    {
      "action": "遨ｺ縺阪そ繝ｫ(09:00)繧偵け繝ｪ繝・け縺励※繝｢繝ｼ繝繝ｫ繧帝幕縺・,
      "target": "clickEmptyCell",
      "delta": {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "",
        "state": {},
        "hash": "-47fe7693",
        "children": [
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈・↓謌ｻ縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・ｊ逶ｴ縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "菫晏ｭ・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "0"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": "繧ｳ繝ｼ繧ｹ繧定ｿｽ蜉"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "h2",
            "role": null,
            "name": "譛ｪ蜑ｲ蠖捺｡井ｻｶ (0)"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈ｨ縺ｦ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧ｹ繝昴ャ繝・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "譎る俣謖・ｮ・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "迚ｹ谿頑｡井ｻｶ"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "tag": "p",
            "role": null,
            "name": "",
            "value": null,
            "content": "驟崎ｻ雁ｮ溯｡後Δ繝ｼ繝・,
            "state": {},
            "hash": "7fc8e8e7",
            "children": [],
            "testId": null
          },
          {
            "tag": "p",
            "role": null,
            "name": "",
            "value": null,
            "content": "09:00縺ｸ縺ｮ驟崎ｻ頑｡井ｻｶ繧帝∈謚槭＠縺ｦ縺上□縺輔＞",
            "state": {},
            "hash": "-63cd3749",
            "children": [],
            "testId": null
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "tag": "h3",
            "role": null,
            "name": "譯井ｻｶ縺ｮ謇句虚霑ｽ蜉",
            "value": null,
            "content": "譯井ｻｶ縺ｮ謇句虚霑ｽ蜉",
            "state": {},
            "hash": "-650da4be",
            "children": [],
            "testId": null
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": ""
          },
          {
            "tag": "p",
            "role": null,
            "name": "",
            "value": null,
            "content": "謇句虚蜑ｲ繧願ｾｼ縺ｿ縺ｮ險倬鹸 (Double Loop)",
            "state": {},
            "hash": "9d14d03",
            "children": [],
            "testId": null
          },
          {
            "tag": "p",
            "role": null,
            "name": "",
            "value": null,
            "content": "蟾｡蝗槭Ν繝ｼ繝亥､悶・譯井ｻｶ繧呈焔蜍輔〒霑ｽ蜉縺励∪縺吶ゅ％縺ｮ謫堺ｽ懊・縲後う繝ｬ繧ｮ繝･繝ｩ繝ｼ縺ｪ蛻､譁ｭ縲阪→縺励※闢・ｩ阪＆繧後∝ｰ・擂縺ｮ繝ｫ繝ｼ繝域怙驕ｩ蛹悶・蟄ｦ鄙偵ョ繝ｼ繧ｿ縺ｨ縺ｪ繧翫∪縺吶・,
            "state": {},
            "hash": "37161edb",
            "children": [],
            "testId": null
          },
          {
            "tag": "label",
            "role": null,
            "name": "",
            "value": null,
            "content": "蟇ｾ雎｡霆贋ｸ｡",
            "state": {},
            "hash": "2188f85c",
            "children": [],
            "testId": null
          },
          {
            "tag": "div",
            "role": null,
            "name": "",
            "value": null,
            "content": "繝・せ繝・(V1)",
            "state": {},
            "hash": "72ee2e84",
            "children": [],
            "testId": null
          },
          {
            "tag": "label",
            "role": null,
            "name": "",
            "value": null,
            "content": "髢句ｧ倶ｺ亥ｮ・,
            "state": {},
            "hash": "3a0d6014",
            "children": [],
            "testId": null
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "tag": "label",
            "role": null,
            "name": "",
            "value": null,
            "content": "蝗槫庶蜈医ｒ隱ｭ縺ｿ縺ｧ驕ｸ謚・,
            "state": {},
            "hash": "-28a77bbd",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "蜈ｨ",
            "value": null,
            "content": "蜈ｨ",
            "state": {
              "disabled": false
            },
            "hash": "-4934a707",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "縺・,
            "value": null,
            "content": "縺・,
            "state": {
              "disabled": false
            },
            "hash": "-624d1ec7",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "縺・,
            "value": null,
            "content": "縺・,
            "state": {
              "disabled": false
            },
            "hash": "-4f357927",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "縺・,
            "value": null,
            "content": "縺・,
            "state": {
              "disabled": false
            },
            "hash": "-11b32e7",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "縺・,
            "value": null,
            "content": "縺・,
            "state": {
              "disabled": false
            },
            "hash": "4cff1359",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "縺ｪ",
            "value": null,
            "content": "縺ｪ",
            "state": {
              "disabled": false
            },
            "hash": "-29e405c7",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "縺ｯ",
            "value": null,
            "content": "縺ｯ",
            "state": {
              "disabled": false
            },
            "hash": "-2d6e2a7",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "縺ｾ",
            "value": null,
            "content": "縺ｾ",
            "state": {
              "disabled": false
            },
            "hash": "725086b9",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "繧・,
            "value": null,
            "content": "繧・,
            "state": {
              "disabled": false
            },
            "hash": "-2b9fb587",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "繧・,
            "value": null,
            "content": "繧・,
            "state": {
              "disabled": false
            },
            "hash": "-4929267",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "繧・,
            "value": null,
            "content": "繧・,
            "state": {
              "disabled": false
            },
            "hash": "5d7d3159",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "蝨ｰ轤ｹA 縺ゆｽ乗園A",
            "value": null,
            "content": "",
            "state": {
              "disabled": false
            },
            "hash": "7622d04c",
            "children": [
              {
                "tag": "div",
                "role": null,
                "name": "",
                "value": null,
                "content": "蝨ｰ轤ｹA",
                "state": {},
                "hash": "-6f7e6346",
                "children": [],
                "testId": null
              },
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "縺・,
                "state": {},
                "hash": "5e506124",
                "children": [],
                "testId": null
              },
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "菴乗園A",
                "state": {},
                "hash": "-848ef8e",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "蝨ｰ轤ｹB 縺倶ｽ乗園B",
            "value": null,
            "content": "",
            "state": {
              "disabled": false
            },
            "hash": "425ceec5",
            "children": [
              {
                "tag": "div",
                "role": null,
                "name": "",
                "value": null,
                "content": "蝨ｰ轤ｹB",
                "state": {},
                "hash": "24c60bbb",
                "children": [],
                "testId": null
              },
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "縺・,
                "state": {},
                "hash": "-6b47b7d3",
                "children": [],
                "testId": null
              },
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "菴乗園B",
                "state": {},
                "hash": "-7404808d",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "label",
            "role": null,
            "name": "",
            "value": null,
            "content": "霑ｽ蜉縺ｮ逅・罰",
            "state": {},
            "hash": "-597ae4c6",
            "children": [
              {
                "tag": "span",
                "role": null,
                "name": "",
                "value": null,
                "content": "*",
                "state": {},
                "hash": "-5cea36f4",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "繝ｪ繧ｹ繝・,
            "value": null,
            "content": "繝ｪ繧ｹ繝・,
            "state": {
              "disabled": false
            },
            "hash": "-10982727",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "蜈･蜉・,
            "value": null,
            "content": "蜈･蜉・,
            "state": {
              "disabled": false
            },
            "hash": "-7b67f55b",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "逋ｻ骭ｲ",
            "value": null,
            "content": "逋ｻ骭ｲ",
            "state": {
              "disabled": false
            },
            "hash": "-15290b19",
            "children": [],
            "testId": null
          },
          {
            "tag": "select",
            "role": "combobox",
            "name": "",
            "value": null,
            "content": "",
            "state": {
              "disabled": false,
              "required": false
            },
            "hash": "-20b732ed",
            "children": [
              {
                "tag": "option",
                "role": null,
                "name": "--- 逅・罰繧帝∈謚槭＠縺ｦ縺上□縺輔＞ ---",
                "value": null,
                "content": "--- 逅・罰繧帝∈謚槭＠縺ｦ縺上□縺輔＞ ---",
                "state": {
                  "disabled": false
                },
                "hash": "-5c2a1879",
                "children": [],
                "testId": null
              }
            ],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "繧ｭ繝｣繝ｳ繧ｻ繝ｫ",
            "value": null,
            "content": "繧ｭ繝｣繝ｳ繧ｻ繝ｫ",
            "state": {
              "disabled": false
            },
            "hash": "-171bef67",
            "children": [],
            "testId": null
          },
          {
            "tag": "button",
            "role": "button",
            "name": "譯井ｻｶ繧定ｿｽ蜉",
            "value": null,
            "content": "譯井ｻｶ繧定ｿｽ蜉",
            "state": {
              "disabled": true
            },
            "hash": "7215e45c",
            "children": [],
            "testId": null
          }
        ],
        "testId": null
      }
    },
    {
      "action": "縲後≠縲阪・繧ｿ繝ｳ繧偵け繝ｪ繝・け",
      "target": "clickKanaBtn",
      "delta": {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "",
        "state": {},
        "hash": "300cb901",
        "children": [
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈・↓謌ｻ縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・ｊ逶ｴ縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "菫晏ｭ・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "0"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": "繧ｳ繝ｼ繧ｹ繧定ｿｽ蜉"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "h2",
            "role": null,
            "name": "譛ｪ蜑ｲ蠖捺｡井ｻｶ (0)"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈ｨ縺ｦ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧ｹ繝昴ャ繝・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "譎る俣謖・ｮ・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "迚ｹ谿頑｡井ｻｶ"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "h3",
            "role": null,
            "name": "譯井ｻｶ縺ｮ謇句虚霑ｽ蜉"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈ｨ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺ｪ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺ｯ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺ｾ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蝨ｰ轤ｹA 縺ゆｽ乗園A"
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繝ｪ繧ｹ繝・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈･蜉・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "逋ｻ骭ｲ"
          },
          {
            "unchanged": true,
            "tag": "select",
            "role": "combobox",
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧ｭ繝｣繝ｳ繧ｻ繝ｫ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "譯井ｻｶ繧定ｿｽ蜉"
          }
        ],
        "testId": null
      }
    },
    {
      "action": "讀懃ｴ｢邨先棡縺九ｉ縲悟慍轤ｹA縲阪ｒ驕ｸ謚・,
      "target": "selectPoint",
      "delta": {
        "unchanged": true,
        "hash": "300cb901",
        "role": null,
        "name": ""
      }
    },
    {
      "action": "縲悟・蜉帙阪ち繝悶ｒ驕ｸ謚・,
      "target": "selectDirectMode",
      "delta": {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "",
        "state": {},
        "hash": "1b2ecd46",
        "children": [
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈・↓謌ｻ縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・ｊ逶ｴ縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "菫晏ｭ・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "0"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": "繧ｳ繝ｼ繧ｹ繧定ｿｽ蜉"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "h2",
            "role": null,
            "name": "譛ｪ蜑ｲ蠖捺｡井ｻｶ (0)"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈ｨ縺ｦ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧ｹ繝昴ャ繝・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "譎る俣謖・ｮ・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "迚ｹ谿頑｡井ｻｶ"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "h3",
            "role": null,
            "name": "譯井ｻｶ縺ｮ謇句虚霑ｽ蜉"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈ｨ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺ｪ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺ｯ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺ｾ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蝨ｰ轤ｹA 縺ゆｽ乗園A"
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繝ｪ繧ｹ繝・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈･蜉・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "逋ｻ骭ｲ"
          },
          {
            "tag": "textarea",
            "role": null,
            "name": "",
            "value": null,
            "content": "",
            "state": {
              "disabled": false,
              "required": true
            },
            "hash": "4be692a4",
            "children": [],
            "testId": null
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧ｭ繝｣繝ｳ繧ｻ繝ｫ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "譯井ｻｶ繧定ｿｽ蜉"
          }
        ],
        "testId": null
      }
    },
    {
      "action": "逅・罰繧貞・蜉・,
      "target": "inputReason",
      "delta": {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "",
        "state": {},
        "hash": "-6a3008d8",
        "children": [
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈・↓謌ｻ縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・ｊ逶ｴ縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "菫晏ｭ・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "0"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": "繧ｳ繝ｼ繧ｹ繧定ｿｽ蜉"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "h2",
            "role": null,
            "name": "譛ｪ蜑ｲ蠖捺｡井ｻｶ (0)"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈ｨ縺ｦ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧ｹ繝昴ャ繝・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "譎る俣謖・ｮ・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "迚ｹ谿頑｡井ｻｶ"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "h3",
            "role": null,
            "name": "譯井ｻｶ縺ｮ謇句虚霑ｽ蜉"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "p",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈ｨ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺ｪ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺ｯ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "縺ｾ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蝨ｰ轤ｹA 縺ゆｽ乗園A"
          },
          {
            "unchanged": true,
            "tag": "label",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繝ｪ繧ｹ繝・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈･蜉・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "逋ｻ骭ｲ"
          },
          {
            "tag": "textarea",
            "role": null,
            "name": "",
            "value": "蠖捺律萓晞ｼ縺ｮ縺溘ａ",
            "content": "蠖捺律萓晞ｼ縺ｮ縺溘ａ",
            "state": {
              "disabled": false,
              "required": true
            },
            "hash": "2ca3cf04",
            "children": [],
            "testId": null
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧ｭ繝｣繝ｳ繧ｻ繝ｫ"
          },
          {
            "tag": "button",
            "role": "button",
            "name": "譯井ｻｶ繧定ｿｽ蜉",
            "value": null,
            "content": "譯井ｻｶ繧定ｿｽ蜉",
            "state": {
              "disabled": false
            },
            "hash": "-33f88e27",
            "children": [],
            "testId": null
          }
        ],
        "testId": null
      }
    },
    {
      "action": "縲梧｡井ｻｶ繧定ｿｽ蜉縲阪・繧ｿ繝ｳ繧偵け繝ｪ繝・け",
      "target": "clickAddButton",
      "delta": {
        "tag": "div",
        "role": null,
        "name": "",
        "value": null,
        "content": "",
        "state": {},
        "hash": "-610236cf",
        "children": [
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈・↓謌ｻ縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧・ｊ逶ｴ縺・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "菫晏ｭ・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "0"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": "繧ｳ繝ｼ繧ｹ繧定ｿｽ蜉"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "h2",
            "role": null,
            "name": "譛ｪ蜑ｲ蠖捺｡井ｻｶ (0)"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "蜈ｨ縺ｦ"
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "繧ｹ繝昴ャ繝・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "譎る俣謖・ｮ・
          },
          {
            "unchanged": true,
            "tag": "button",
            "role": "button",
            "name": "迚ｹ谿頑｡井ｻｶ"
          },
          {
            "unchanged": true,
            "tag": "div",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          },
          {
            "unchanged": true,
            "tag": "span",
            "role": null,
            "name": ""
          }
        ],
        "testId": null
      }
    }
  ]
}
--- SADA VERIFICATION DATA END ---

 [32m笨・[39m src/features/board/ManualInjectionSADA.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 1977[2mms[22m[39m
     [33m[2m笨・[22m[39m 譯井ｻｶ縺ｮ謇句虚豕ｨ蜈･繝輔Ο繝ｼ縺ｮ繧ｻ繝槭Φ繝・ぅ繝・け蟾ｮ蛻・ｒ險倬鹸縺吶ｋ [33m 1975[2mms[22m[39m

[2m Test Files [22m [1m[31m6 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (17)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m163 passed[39m[22m[90m (165)[39m
[2m   Start at [22m 04:50:28
[2m   Duration [22m 4.31s[2m (transform 2.41s, setup 2.32s, import 3.87s, tests 5.75s, environment 19.45s)[22m

